*, 
*:before,
*:after{
  box-sizing: border-box;
}

body{
  background-image: url(/images/site/checkerboard.jpg);
}


.box {
  font-family: Arial, sans-serif;
  margin: 20px 100px;
  padding: 50px;
  background-color: #f4f4f4;
  border: 10px solid #35aee1;
  border-radius: 3%;
  overflow-x: auto;
}

#top-header {
  display: flex;
  color: rgb(15, 13, 13);
  padding: 10px;
  justify-content: space-between;
}

.siteName a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 50px;
  font-weight: bold;
}

nav {
  background-color: #010000;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 10px;
  padding: 0;
  overflow: hidden;
  justify-content: space-evenly;
  width: auto;
}

nav ul li{
  display: inline;
}

nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 15px;
  text-decoration: none;
}

h2{
  margin: 30px 0;
}

section {
  padding: 20px;
}

.banner p, h3{
  color:#35aee1;
}

.layout{
  display: flex;
  flex-direction: column;
}

.back{
  display: flex;
  flex-direction: column-reverse;
}

.back img{
  height: auto;
  width: 100%;
  margin: 0;

}

.banner{
  height: 200px;
  width: 200px;
  background-color: #fff;
  margin: 200px 200px 15px 0px;
  text-align: center;
  position: absolute; 
  
}

button{
  display: inline-block;
  padding: 10px 20px;
  font-size: medium;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color:  #35aee1;
  color: #06080a;
} 

.up {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.lastportion{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 95%;
  justify-content: space-between;
}

.options{
  grid-column: 1/2;
  padding:0;
  margin: 0;
}

.options2{
  grid-column: 2/2;
  padding: 0;
  margin: 0;
  width: auto; 
}

.upgrades{
  flex: auto; 
  margin: 10px;
  padding:10px;
  background-color:  #35aee1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
  color: rgb(5, 4, 4);
  text-align: left;
  padding: 10px;
  bottom: 0;
  width: 100%;
}

.account{
  position: relative;
  width: 40%;
  height: 60%;
  margin: 0 auto;
  padding: 1em;
  box-sizing: border-box;
  background: #107fc4 url(background.jpg);
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat (4, 1fr);
  color: white;
  justify-content: center;

}

input,
select,
button {
  width: 150px;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/*input:required:invalid, input:focus:invalid {
  /* insert your own styles for invalid form input */
 /*}


input:required:valid {
  /* insert your own styles for valid form input */
 /*}

input:required:invalid, input:focus:invalid {
  background-image: url(/images/invalid.png);
  background-position: right top;
  background-repeat: no-repeat;
 }
input:required:valid {
  background-image: url(/images/valid.png);
  background-position: right top;
  background-repeat: no-repeat;
  }*/


@media only screen and (max-width: 200px) {
  .lastportion{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 95%;
  }
  

  .options{
    grid-row: 2/2;
  
  }
  
  .options2{
    grid-row: 1/2;
    
  }
}